spring.application.name=server-client-1
server.port=2001
# 开启/关闭服务注册配置
# eureka.client.register-with-eureka=true
# eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# consul注册中心
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

# 暴露所有端点
management.endpoints.web.exposure.include=*