spring.application.name=server-client-1
server.port=2001
# 开启/关闭服务注册配置
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 暴露所有端点
management.endpoints.web.exposure.include=*