spring.application.name=api-gateway
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.prefix=/api

zuul.routes.server-client-1=/server-1/**
zuul.routes.server-client-3=/server-2/**

zuul.routes.local-api.path=/server-3/**
zuul.routes.local-api.url=forward:/local

