spring.application.name=api-gateway
server.port=3333
# eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# consul注册中心
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

zuul.prefix=/api

zuul.routes.server-client-1=/server-1/**

zuul.routes.local-api.path=/server-3/**
zuul.routes.local-api.url=forward:/local

