spring.application.name=server-client-3
server.port=2003
# eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# consul注册中心
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

server-client-1.ribbon.ConnectTimeout=500
server-client-1.ribbon.ReadTimeout=2000
server-client-1.ribbon.OkToRetryOnAllOperations=true
server-client-1.ribbon.MaxAutoRetries=1
server-client-1.ribbon.MaxAutoNextServer=2

feign.compression.request.enable=true
feign.compression.response.enable=true

feign.compression.request.mime-types=text/html,application/json
feign.compression.request.min-request-size=2048

logging.level.com.songhn.server.DcClient=debug